name=Uln2003DirStep
version=0.0.1
author=JeremiahHeilman
maintainer=JeremiahHeilman <jeremiah.heilman@gmail.com>
sentence=Control the ULN2003 like a A4988 stepper driver.
paragraph=A hardware layer to control a ULN2003 stepper driver with Step/Direction/Enable pins. Supports 1-3 motors with an Arduino Nano.  See readme for more information.
category=Signal Input/Output
url=https://github.com/jaheilman/Uln2003DirStep
architectures=avr
dot_a_linkage=true
depends=PinChangeInterrupt
